# Default timezone for dates and times
TIMEZONE='America/Santiago'

# ID del spreadsheet de Google Sheets al que conectarse.
SPREADSHEET_ID='123456789abcdefghijklmnopqrstuvwxyz012345678'

# ApiKey y Secret de la cuenta de Codeforces a utilizar para obtener la info.
CODEFORCES_APIKEY='0123456789abcdef0123456789abcdef01234567'
CODEFORCES_SECRET='fedcba9876543210fedcba9876543210fedcba98'

# En caso de correr recurrentemente, a que hora del día ejecutar.
# Si `hour` es `null`, se ejecuta cada hora en el minuto especificado.
SCHEDULE='{"hour": 0, "minute": 0}'
